# compile verilog/system verilog design source files
verilog xil_defaultlib "C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v" -i "../../../../RISC_CPU.srcs/sources_1" --include "../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef" --include "../../../../RISC_CPU.srcs/sources_1/new" \
"../../../../RISC_CPU.srcs/sources_1/new/address_mux.v" \
"../../../../RISC_CPU.srcs/sim_1/new/address_mux_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
