0.7
2020.2
Nov 14 2025
19:37:27
C:/Users/DELL/RISC_CPU/RISC_CPU.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sim_1/new/cpu_risc_tb.v,1778846622,verilog,,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,cpu_tb,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ACC.v,1778833059,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ALU .v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,ACC,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ALU .v,1778846543,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/Controller.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,ALU,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/Controller.v,1778833154,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/IR.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,Controller,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/IR.v,1778833181,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/RISC_CPU.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,IR,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/RISC_CPU.v,1778833047,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/address_mux.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,RISC_CPU,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/address_mux.v,1778833131,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/memory .v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,address_mux,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,1778833166,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ACC.v,,,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/memory .v,1778833195,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/program_counter.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,memory,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/program_counter.v,1778833208,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sim_1/new/cpu_risc_tb.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,program_counter,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
