0.7
2020.2
Nov 14 2025
19:37:27
C:/Users/DELL/RISC_CPU/RISC_CPU.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sim_1/new/address_mux_tb.v,1778764248,verilog,,,C:/RISC_CPU/define.v;C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,address_mux_tb,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sim_1/new/program_counter_tb.v,1778508177,verilog,,,C:/RISC_CPU/define.v;C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,PC_tb,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/address_mux.v,1778081144,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sim_1/new/address_mux_tb.v,C:/RISC_CPU/define.v;C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,address_mux,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,1778073435,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/address_mux.v,,,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/program_counter.v,1778078165,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sim_1/new/program_counter_tb.v,C:/RISC_CPU/define.v;C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,program_counter,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
