0.7
2020.2
Nov 14 2025
19:37:27
C:/Users/DELL/RISC_CPU/RISC_CPU.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sim_1/new/CPU_tb.v,1778777194,verilog,,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,RISC_CPU_tb,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sim_1/new/address_mux_tb.v,1778764248,verilog,,,C:/RISC_CPU/define.v;C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,address_mux_tb,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sim_1/new/program_counter_tb.v,1778508177,verilog,,,C:/RISC_CPU/define.v;C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,PC_tb,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ACC.v,1778776183,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ALU.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,ACC,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ALU.v,1778769938,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/Controller.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,ALU,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/Controller.v,1778773158,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/IR.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,Controller,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/IR.v,1778773535,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/RISC_CPU.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,IR,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/RISC_CPU.v,1778776230,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/address_mux.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,RISC_CPU,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/address_mux.v,1778081144,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/memory.v,C:/RISC_CPU/define.v;C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,address_mux,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,1778073435,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ACC.v,,,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/memory.v,1778776197,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/program_counter.v,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,memory,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/program_counter.v,1778078165,verilog,,C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sim_1/new/CPU_tb.v,C:/RISC_CPU/define.v;C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/define.v,program_counter,,,../../../../../../../AMDDesignTools1/2025.2/Vivado/data/rsb/busdef;../../../../RISC_CPU.srcs/sources_1;../../../../RISC_CPU.srcs/sources_1/new,,,,,
