#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri May 15 19:12:08 2026
# Process ID         : 37424
# Current directory  : C:/Users/DELL/RISC_CPU/RISC_CPU.runs/synth_1
# Command line       : vivado.exe -log RISC_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RISC_CPU.tcl
# Log file           : C:/Users/DELL/RISC_CPU/RISC_CPU.runs/synth_1/RISC_CPU.vds
# Journal file       : C:/Users/DELL/RISC_CPU/RISC_CPU.runs/synth_1\vivado.jou
# Running On         : DESKTOP-475P6AO
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12850HX
# CPU Frequency      : 2419 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 24
# Host memory        : 34029 MB
# Swap memory        : 3000 MB
# Total Virtual      : 37029 MB
# Available Virtual  : 9554 MB
#-----------------------------------------------------------
source RISC_CPU.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 529.121 ; gain = 218.281
Command: read_checkpoint -auto_incremental -incremental C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/utils_1/imports/synth_1/program_counter.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/utils_1/imports/synth_1/program_counter.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top RISC_CPU -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16712
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1321.605 ; gain = 541.637
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'RISC_CPU' [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/RISC_CPU.v:5]
INFO: [Synth 8-6157] synthesizing module 'program_counter' [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/program_counter.v:22]
INFO: [Synth 8-6155] done synthesizing module 'program_counter' (0#1) [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/program_counter.v:22]
INFO: [Synth 8-6157] synthesizing module 'address_mux' [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/address_mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'address_mux' (0#1) [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/address_mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'memory' [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/memory .v:25]
INFO: [Synth 8-6155] done synthesizing module 'memory' (0#1) [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/memory .v:25]
INFO: [Synth 8-6157] synthesizing module 'IR' [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/IR.v:3]
INFO: [Synth 8-6155] done synthesizing module 'IR' (0#1) [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/IR.v:3]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ALU .v:4]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ALU .v:12]
INFO: [Synth 8-226] default block is never used [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ALU .v:15]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ALU .v:4]
INFO: [Synth 8-6157] synthesizing module 'ACC' [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ACC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ACC' (0#1) [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/ACC.v:23]
INFO: [Synth 8-6157] synthesizing module 'Controller' [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/Controller.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/Controller.v:20]
INFO: [Synth 8-6155] done synthesizing module 'Controller' (0#1) [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/Controller.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RISC_CPU' (0#1) [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/sources_1/new/RISC_CPU.v:5]
WARNING: [Synth 8-7129] Port addr[31] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[16] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[15] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[14] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[13] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[12] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[11] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[9] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[8] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[7] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[6] in module memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[5] in module memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1439.809 ; gain = 659.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1439.809 ; gain = 659.840
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1439.809 ; gain = 659.840
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1439.809 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/constrs_1/new/dummy_constraints.xdc]
Finished Parsing XDC File [C:/Users/DELL/RISC_CPU/RISC_CPU.srcs/constrs_1/new/dummy_constraints.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1505.910 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1505.910 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1505.910 ; gain = 725.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1505.910 ; gain = 725.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1505.910 ; gain = 725.941
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Controller'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                         00000010 |                              000
                 iSTATE0 |                         10000000 |                              001
                 iSTATE1 |                         01000000 |                              010
                 iSTATE2 |                         00100000 |                              011
                 iSTATE3 |                         00010000 |                              100
                 iSTATE4 |                         00001000 |                              101
                 iSTATE5 |                         00000100 |                              110
                 iSTATE6 |                         00000001 |                              111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1505.910 ; gain = 725.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1505.910 ; gain = 725.941
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+------------------+-----------+----------------------+----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------+-----------+----------------------+----------------+
|RISC_CPU    | u_memory/ram_reg | Implied   | 32 x 32              | RAM32X1S x 32  | 
+------------+------------------+-----------+----------------------+----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1647.578 ; gain = 867.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1680.496 ; gain = 900.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+------------------+-----------+----------------------+----------------+
|Module Name | RTL Object       | Inference | Size (Depth x Width) | Primitives     | 
+------------+------------------+-----------+----------------------+----------------+
|RISC_CPU    | u_memory/ram_reg | Implied   | 32 x 32              | RAM32X1S x 32  | 
+------------+------------------+-----------+----------------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1680.496 ; gain = 900.527
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1908.801 ; gain = 1128.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1908.801 ; gain = 1128.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1908.801 ; gain = 1128.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1908.801 ; gain = 1128.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1908.801 ; gain = 1128.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1908.801 ; gain = 1128.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |CARRY4   |     4|
|3     |LUT2     |    10|
|4     |LUT3     |     6|
|5     |LUT4     |    35|
|6     |LUT5     |    26|
|7     |LUT6     |    22|
|8     |RAM32X1S |    32|
|9     |FDRE     |    52|
|10    |FDSE     |     1|
|11    |IBUF     |     2|
|12    |OBUF     |     1|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1908.801 ; gain = 1128.832
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:22 . Memory (MB): peak = 1908.801 ; gain = 1062.730
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1908.801 ; gain = 1128.832
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1917.922 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.605 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

Synth Design complete | Checksum: 22724b66
INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 1921.605 ; gain = 1374.641
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1921.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/DELL/RISC_CPU/RISC_CPU.runs/synth_1/RISC_CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file RISC_CPU_utilization_synth.rpt -pb RISC_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri May 15 19:12:47 2026...
